<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-Yw-CiI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-o7-gXp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5DR-A7-gOf"/>
                                    <constraint firstAttribute="width" constant="360" id="ZSN-yc-9My"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5DR-A7-gOf"/>
                                        <exclude reference="ZSN-yc-9My"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5DR-A7-gOf"/>
                                        <include reference="ZSN-yc-9My"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-le-fpv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="P5Y-2e-m9M"/>
                                    <constraint firstAttribute="height" constant="30" id="kCZ-sy-Sr2"/>
                                </constraints>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P5Y-2e-m9M"/>
                                        <exclude reference="kCZ-sy-Sr2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P5Y-2e-m9M"/>
                                        <include reference="kCZ-sy-Sr2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showThirdViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gk9-NN-WNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ICT-Yw-CiI" secondAttribute="trailing" id="6L9-je-uZb"/>
                            <constraint firstItem="ICT-Yw-CiI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="JZN-mk-ua7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ep-le-fpv" secondAttribute="bottom" constant="52" id="RHk-fE-lzP"/>
                            <constraint firstItem="Be3-o7-gXp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UBH-x4-Q7l"/>
                            <constraint firstItem="Be3-o7-gXp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndJ-H8-wBe"/>
                            <constraint firstItem="ICT-Yw-CiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tIr-2R-Dkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ep-le-fpv" secondAttribute="trailing" constant="149" id="yjZ-ru-VUV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ICT-Yw-CiI"/>
                                <exclude reference="Be3-o7-gXp"/>
                                <exclude reference="5ep-le-fpv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RHk-fE-lzP"/>
                                <exclude reference="yjZ-ru-VUV"/>
                                <exclude reference="UBH-x4-Q7l"/>
                                <exclude reference="ndJ-H8-wBe"/>
                                <exclude reference="6L9-je-uZb"/>
                                <exclude reference="JZN-mk-ua7"/>
                                <exclude reference="tIr-2R-Dkp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ICT-Yw-CiI"/>
                                <include reference="Be3-o7-gXp"/>
                                <include reference="5ep-le-fpv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RHk-fE-lzP"/>
                                <include reference="yjZ-ru-VUV"/>
                                <include reference="UBH-x4-Q7l"/>
                                <include reference="ndJ-H8-wBe"/>
                                <include reference="6L9-je-uZb"/>
                                <include reference="JZN-mk-ua7"/>
                                <include reference="tIr-2R-Dkp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="Be3-o7-gXp" id="Uua-KH-W6z"/>
                        <segue destination="7G0-SV-m4B" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="CustomSegue" customModuleProvider="target" id="EAg-iN-1MR"/>
                        <segue destination="dDY-Pl-ZnU" kind="custom" identifier="idSecondSegue" customClass="SecondCustomSegue" customModule="CustomSegue" customModuleProvider="target" id="3Vl-Ij-Wve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-288.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8EH-n9-c1D">
            <objects>
                <viewController id="7G0-SV-m4B" customClass="SecondViewController" customModule="CustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9u-zp-0ah"/>
                        <viewControllerLayoutGuide type="bottom" id="cIc-Mp-Gco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4l-8d-0bq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-sh-jJE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-AA-g2T">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Ugb-7m-QLd"/>
                                    <constraint firstAttribute="height" constant="29" id="aT6-j2-uRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ugb-7m-QLd"/>
                                        <exclude reference="aT6-j2-uRz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ugb-7m-QLd"/>
                                        <include reference="aT6-j2-uRz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8b-AA-g2T" firstAttribute="centerY" secondItem="H4l-8d-0bq" secondAttribute="centerY" id="1b5-xJ-JbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jQ-sh-jJE" secondAttribute="trailing" id="81y-cw-79q"/>
                            <constraint firstItem="7jQ-sh-jJE" firstAttribute="leading" secondItem="H4l-8d-0bq" secondAttribute="leadingMargin" id="DKZ-EJ-tzY"/>
                            <constraint firstItem="r8b-AA-g2T" firstAttribute="centerX" secondItem="H4l-8d-0bq" secondAttribute="centerX" id="E3c-Wy-CZn"/>
                            <constraint firstItem="7jQ-sh-jJE" firstAttribute="top" secondItem="j9u-zp-0ah" secondAttribute="bottom" constant="57" id="jHY-FH-NFg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7jQ-sh-jJE"/>
                                <exclude reference="r8b-AA-g2T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="81y-cw-79q"/>
                                <exclude reference="DKZ-EJ-tzY"/>
                                <exclude reference="jHY-FH-NFg"/>
                                <exclude reference="1b5-xJ-JbY"/>
                                <exclude reference="E3c-Wy-CZn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7jQ-sh-jJE"/>
                                <include reference="r8b-AA-g2T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="81y-cw-79q"/>
                                <include reference="DKZ-EJ-tzY"/>
                                <include reference="jHY-FH-NFg"/>
                                <include reference="1b5-xJ-JbY"/>
                                <include reference="E3c-Wy-CZn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="r8b-AA-g2T" id="xOP-4i-cD7"/>
                        <segue destination="9dO-3R-qoU" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="uEK-4q-M6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbW-lU-nPL" sceneMemberID="firstResponder"/>
                <exit id="9dO-3R-qoU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1414.5" y="-288.75"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bM9-KS-ReR">
            <objects>
                <viewController id="dDY-Pl-ZnU" customClass="ThirdViewController" customModule="CustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdO-lc-vMn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsx-mm-eQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urP-vc-JdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h38-Vo-6co">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QMy-eH-3pC"/>
                                    <constraint firstAttribute="width" constant="360" id="emd-1X-r8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QMy-eH-3pC"/>
                                        <exclude reference="emd-1X-r8m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QMy-eH-3pC"/>
                                        <include reference="emd-1X-r8m"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h38-Vo-6co" firstAttribute="centerX" secondItem="urP-vc-JdX" secondAttribute="centerX" id="Cya-MX-g32"/>
                            <constraint firstItem="h38-Vo-6co" firstAttribute="centerY" secondItem="urP-vc-JdX" secondAttribute="centerY" id="sKf-D9-34k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h38-Vo-6co"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cya-MX-g32"/>
                                <exclude reference="sKf-D9-34k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h38-Vo-6co"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cya-MX-g32"/>
                                <include reference="sKf-D9-34k"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ3-oh-uGZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.5" y="-288.75"/>
        </scene>
    </scenes>
</document>
